# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
 
[tox]
envlist = pep8,type,py312
skipsdist = True
 
 
[testenv:pep8]
commands = flake8

[testenv:type]
deps = mypy
commands = mypy tree_sudoku.py
 
[flake8]
filename= *.py
show-source = true
enable-extensions = H203,H904
ignore = D100,D101,D102,D103,D104,D203,E402,W503,W504
 
exclude=.venv,.git,.tox,build,dist,*lib/python*,*egg,tools,vendor,.update-venv,*.ini,*.po,*.pot
max-complexity=24
 
[testenv]
deps = -rrequirements.txt
 
commands =
    pytest
